OPENAI_API_KEY=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
ASSISTANT_ID=asst_H8KV3Xdf0v7BjN0vA8nnMmB7

